
.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 300px;
    height: 450px;
    padding: 10px;
    border-radius: 10px;
    background-color: #F5F5F5;
    box-shadow: -1px 2px 50px -20px rgba(51, 51, 51, 0.4);
    gap: 25px;
    
    span {
        font-size: 15px;
        font-weight: 700;
        color: var(--red);

        &.opened {
            color: var(--green);
        }
    }

    h3 {
        font-size: 25px;
        color: var(--dark-grey);
        font-weight: 700;
    }

    p {
        color: var(--light-grey);
        font-size: 15px;
    }

    .divider {
        width: 100%;
        height: 1px;
        background-color: var(--light-grey);
    }

    img {
        height: 50px;
    }

   ul{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 10px;

        li {
            display: flex;
            flex-direction: column;
            font-size: 15px;
            font-weight: 500;
            color: var(--dark-grey);

            strong {
                font-size: 18px;
            }
        }
   }
}